{
  "name": "plugin-base",
  "version": "1.0.0",
  "description": "PluginBase admin app",
  "scripts": {
    "dev": "vite",
    "start": "wp-scripts start --source-path=src/blocks --output-path=blocks --blocks-manifest",
    "build": "vite build && wp-scripts build --source-path=src/blocks --output-path=blocks --blocks-manifest",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@wordpress/block-editor": "^18.0.0",
    "@wordpress/blocks": "^16.1.0",
    "@wordpress/element": "^8.8.0",
    "@wordpress/i18n": "^6.29.0",
    "@wordpress/components": "^41.0.0",
    "@wordpress/data": "^10.56.0",
    "lucide-react": "^1.49.0",
    "archetype": "git@github.com:DavidCramer/archetype-components.git#develop",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@wordpress/scripts": "^36.0.0",
    "@wordpress/icons": "^17.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
